<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_project"
        android:icon="@drawable/baseline_info"
        android:title="About this Project"/>
    <item
        android:id="@+id/about_supervisor"
        android:icon="@drawable/baseline_supervised"
        android:title="About the Supervisor" />
    <item
        android:id="@+id/about_us"
        android:icon="@drawable/baseline_people"
        android:title="About Us" />
</menu>