<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e_waste.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.example.e_waste.ui.home.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="currentProperty"
            app:argType="com.example.e_waste.model.Property" />
    </fragment>
    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.example.e_waste.ui.home.AddPropertyFragment"
        android:label="fragment_add_property"
        tools:layout="@layout/fragment_add_property" />
</navigation>